{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 #include<stdio.h>\
int a[6]=\{1,2,3,4,5,6\};\
int b[6]=\{\};\
void main()\
\{\
    int i;\
    for(i=0;i<6;i++)\
    \{\
        b[i]=a[i];\
    \}\
    //Printing Array B\
    for(i=0;i<6;i++)\
    \{\
        printf("%d\\t",b[i]);\
    \}\
\}}