{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
int a[8] = \{ 10, 20, 30, 10, 20, 40, 30, 50 \};\
\
void\
main ()\
\{\
  int i, j;\
  int number_of_duplicate = 0;\
  for (i = 0; i < 8; i++)\
    \{\
      for (j = 0; j < 8; j++)\
	\{\
	  if (a[i] == a[j])\
	    \{\
	      number_of_duplicate = number_of_duplicate + 1;\
	    \}\
	\}\
      printf ("%d=%d\\n", a[i], number_of_duplicate);\
      number_of_duplicate = 0;\
\
    \}\
\
\}}